<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LengthConverter</class>
 <widget class="QWidget" name="LengthConverter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>224</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>365</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Unit converter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="lengths_tab">
      <attribute name="title">
       <string>Lengths</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0" colspan="2">
        <widget class="QComboBox" name="dd_in_unit"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QComboBox" name="dd_out_unit">
         <property name="placeholderText">
          <string/>
         </property>
         <property name="duplicatesEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QPushButton" name="btn_val">
         <property name="text">
          <string>Convert to</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="in_line2">
         <property name="placeholderText">
          <string>Second line for inches</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="out_line2"/>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="in_line">
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>32767</number>
         </property>
         <property name="placeholderText">
          <string>Write your length here</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="out_line"/>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QLabel" name="error_line">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="speeds_tab">
      <attribute name="title">
       <string>Speeds</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0">
        <widget class="QPushButton" name="btn_spds_val">
         <property name="text">
          <string>Convert to</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="spds_dd_in_unit"/>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="spds_in_line">
         <property name="placeholderText">
          <string>Input a speed here</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="spds_out_line"/>
       </item>
       <item row="3" column="0">
        <widget class="QComboBox" name="spds_dd_out_unit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="spds_err_line">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
